{
  "name": "elasticsearch-action",
  "version": "1.0.0",
  "description": "Github action to setup elasticsearch with plugins",
  "main": "run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/everpcpc/elasticsearch-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/everpcpc/elasticsearch-action/issues"
  },
  "homepage": "https://github.com/everpcpc/elasticsearch-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "shelljs": "^0.8.3"
  }
}
